# 小猫咪图床第二代

#### 介绍
小猫咪二代图床，一款免费的图床源码

#### 前言
前言：
1.  这个是我用了大概一天时间写的，后台框架是光年框架
2.  因为上大学了，有点忙，大学里真的真的很忙...哭死...以前的项目随缘更新吧，这个是我2024年来第一个项目₍˄·͈༝·͈˄*₎◞ ̑̑
3.  可能有一些不足，但是我会尽量完善滴～
4.  以前我也写过图床，写过网盘，但是都放弃了（坑太多，填不完！！！）
5.  而这是我第二次写图床（不算网盘），所以我将它命名为二代₍˄·͈༝·͈˄*₎◞ ̑̑吸取以前教训，我不会随意增加新的功能，如果要增加新的功能，我不会一次增太多（不然我会乱，哭）
6.  所以这次这个版本，我主打的是一个简洁以及可操作性强，网站的许多页面以及css都可以通过网站后台来修改，无需修改文件代码，以及更多想法，，，，以后再说吧...
7  2023.12.31（2023年的最后一天！！）

#### 安装教程
1.0
因为是第一版，没啥好说的
1.  有后台，可以在线管理文件
2.  可以上传图片
3.  后台可以修改网页css
4.  后台可以修改部分html代码

1.1
1.  新增图片鉴黄功能，可在后台选择是否开启
2.  修复部分bug
3.  修改部分前端配置，让他在我心目中更好看（如果不想改自己以前的配置，更新时请不要覆盖common/config.php)

1.2
1. 修复后台图片统计问题
2. 修改管理文件功能显示的文件顺序
3. 新增删除文件时会弹出一个是否删除的警告框，防止误碰
4. 新增可自定义上传文件类型（可以把这个源码当成网盘了，但是我这个项目大体发展都是向着图床的，只是为了满足部分人需求）
5. 修复之前小学生一直提问的问题

#### 安装教程

1.  上传服务器即可
2.  后台地址 ：域名/admin
3.  默认key为123456
4.  强烈建议修改后台地址

#### 使用说明

1.  本程序最大特色是操作性极强
2.  因为第一条，所以小白请不要随便更改css代码，不然。。。
3.  本程序源码一直免费，如果你遇到了收费的，那么就是骗子。。。。

#### 参与贡献

云猫

#### 演示
https://img.lwcat.cn/
![输入图片说明](https://img.lwcat.cn/images/2024/01/01/c7344f1f31.png)

![输入图片说明](https://img.lwcat.cn/images/2024/01/01/d0f6f6fc4b.png)![输入图片说明](https://img.lwcat.cn/images/2024/01/01/205f614661.png)